{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_yesPowerUp","order":11,"path":"objects/obj_yesPowerUp/obj_yesPowerUp.yy",},
    {"name":"noPowerUp","order":2,"path":"sprites/noPowerUp/noPowerUp.yy",},
    {"name":"spr_ice_pop","order":5,"path":"sprites/spr_ice_pop/spr_ice_pop.yy",},
    {"name":"obj_spike","order":13,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_controller","order":15,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"Sprite2","order":15,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"obj_player2","order":10,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_ability_1","order":5,"path":"objects/obj_ability_1/obj_ability_1.yy",},
    {"name":"Sprite5","order":6,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite4","order":5,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"yesPowerUp","order":1,"path":"sprites/yesPowerUp/yesPowerUp.yy",},
    {"name":"obj_ice_ball","order":16,"path":"objects/obj_ice_ball/obj_ice_ball.yy",},
    {"name":"obj_selector","order":8,"path":"objects/obj_selector/obj_selector.yy",},
    {"name":"spr_customcursor","order":3,"path":"sprites/spr_customcursor/spr_customcursor.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_trail","order":12,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_camera","order":14,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_abilities_gui","order":2,"path":"objects/obj_abilities_gui/obj_abilities_gui.yy",},
    {"name":"Sprite7","order":8,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"snd_metal_pipe","order":1,"path":"sounds/snd_metal_pipe/snd_metal_pipe.yy",},
    {"name":"spr_ice_ball","order":4,"path":"sprites/spr_ice_ball/spr_ice_ball.yy",},
    {"name":"obj_ice_pop","order":17,"path":"objects/obj_ice_pop/obj_ice_pop.yy",},
    {"name":"Evan_testRoom","order":1,"path":"rooms/Evan_testRoom/Evan_testRoom.yy",},
    {"name":"Sprite10","order":17,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite6","order":7,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite11","order":18,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_ability_0","order":4,"path":"objects/obj_ability_0/obj_ability_0.yy",},
  ],
}